{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "moduleSuffixes": [".native", ".web", ""]
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
